HOST=0.0.0.0
PORT=1337
APP_KEYS=JVgneWUYxnzSqYiHHdd9rg==,PB+rC5GifxsONoajARU6JQ==,jcAF57BIw913ZkvdwYLF1g==,gkxcgDqHFgJWENQca6nOnA==
API_TOKEN_SALT=5QvhTKnIG25pzeMaf0Butg==
ADMIN_JWT_SECRET=9Vii3Mh7ymH6MVfobWW5nA==
TRANSFER_TOKEN_SALT=ITvolTIUwcsBrsjxyZcIjg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QOzPOB6T9SLX8J+jFiXkEQ==
